# This is a sample .env environment file
# use the 'dotenv' module to load the configuration
# .env is included in .gitignore, .env.example is not.

# -------- App & Web Server Settings --------
APP_ENV=dev 
PORT=3000


DB_HOST=localhost
DB_PORT=27017
DB_NAME=twordledee
DB_USER=admin
DB_PASSWORD=password